# Project: CDIrip
# Makefile created by Dev-C++ 4.9.3.0

CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = cdirip.o buffer.o cdi.o common.o audio.o $(RES)
LIBS =  -L"d:\archiv~1\Dev-C++\lib" -lcomdlg32 -lshell32
INCS =  -I"d:\archiv~1\Dev-C++\include" 
BIN  = cdirip.exe
CFLAGS = $(INCS)  -s -O2

.PHONY: clean

all: cdirip.exe

clean:
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(OBJ) -o $(BIN) $(RES) $(LIBS) $(CFLAGS)

cdirip.o: cdirip.c 
	$(CC) -c cdirip.c -o cdirip.o $(CFLAGS)

buffer.o: buffer.c 
	$(CC) -c buffer.c -o buffer.o $(CFLAGS)

cdi.o: cdi.c 
	$(CC) -c cdi.c -o cdi.o $(CFLAGS)

common.o: common.c 
	$(CC) -c common.c -o common.o $(CFLAGS)

audio.o: audio.c 
	$(CC) -c audio.c -o audio.o $(CFLAGS)
